<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Esempio Parallax (complesso)</title>
  <style type="text/css">
  body {
    margin: 0px;
  }
  .panel {
    height: 100vh;
    width: 100vw;
  }
  .panel.green {
    margin-bottom: 400px
  }

  .blue {
    background-color: blue;
  }

  .turqoise {
    background-color: grey;
  }

  .green {
    background-color: green;
  }

  .bordeaux {
    background-color: orange;
  }

  #section1 {
    background-color: #A2DED0;
  }

  #section2 {
    background-color: #C8F7C5;
  }

  #section3 {
    background-color: #36D7B7;
  }

  #section4 {
    background-color: #3FC380;
  }



  /* PARALLAX */
  .parallax {
  perspective: 1px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}
.parallax__layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.parallax__layer--base {
  transform: translateZ(0);
}
.parallax__layer--back {
  transform: translateZ(-1px);
}
</style>
</head>

<body>

  <section id="section1" class="panel">
    <h1 style="position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); color: white; font-family: sans-serif; font-weight: 300;">Section 1</h1>
  </section>
  <section id="section2" class="panel">
    <h1 style="position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); color: white; font-family: sans-serif; font-weight: 300;">Section 2</h1>
  </section>
  <section id="section3" class="panel">
    <h1 style="position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); color: white; font-family: sans-serif; font-weight: 300;">Section 3</h1>
  </section>
  <section id="section4" class="panel">
    <h1 style="position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); color: white; font-family: sans-serif; font-weight: 300;">Section 4</h1>
  </section>

  <script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="../scrollmagic/uncompressed/ScrollMagic.js"></script>
  <script src="../scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
  <script>
  $(function () { // wait for document ready
    // init
    var controller = new ScrollMagic.Controller({
      globalSceneOptions: {
        triggerHook: 0,
        duration: 0
      }
    });

    // get all slides
    var slides = document.querySelectorAll("section.panel");

    // create scene for every slide
    for (var i=0; i<slides.length; i++) {
      new ScrollMagic.Scene({
          triggerElement: slides[i]
        })
        .setPin(slides[i])
        .addIndicators() // add indicators (requires plugin)
        .addTo(controller);
    }
  });
</script>
</body>
</html>
