<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

	body{
		margin: 0px;
	}


	.parallax {
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
  }

  .parallax__group {
    position: relative;
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax__layer--fore {
    -webkit-transform: translateZ(90px) scale(.7);
    transform: translateZ(90px) scale(.7);
    z-index: 1;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    z-index: 3;
  }

  .parallax__layer--deep {
    -webkit-transform: translateZ(-600px) scale(3);
    transform: translateZ(-600px) scale(3);
    z-index: 2;
  }



	#grp1{
		position: relative;
		width: 100vw;
		height: 100vh;
		background-color: white;
		z-index: 10;
	}

	#grp1 .btnNext{
		position: absolute;
		bottom: 5%;
		left: 50%;
		width: 250px;
		height: 100px;
		transform: translate(-50%,-50%);
		border: 1px dotted black;
		cursor: pointer;
	}

	#grp1 .btnNext p{
		position: absolute;
		top: 35%;
		left: 50%;
		transform: translate(-50%,-50%);
		cursor: pointer;
		font-family: sans-serif;
	}

	#grp2{
		position: relative;
		width: 100vw;
		height: 100vh;
		background-color: black;
	}

	#grp2 .exampleDiv{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		background-color: white;
		width: 600px;
		height: 300px;
	}
	</style>
</head>
<body>
	<div class="parallax">


	<div id="grp1" class="parallax__group">
	<div class="parallax__layer parallax__layer--base">
		<div class="btnNext">
			<p>Next</p>
		</div>
	</div>
	</div>


	<div id="grp2">
		
		<div class="parallax__layer parallax__layer--back"></div>
		<div class="parallax__layer parallax__layer--fore">
			<div class="exampleDiv"></div>
		</div>

	</div>
	</div>

	<script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
	<script src="greensock-js/src/uncompressed/TweenLite.js"></script>
	<script src="greensock-js/src/uncompressed/plugins/ScrollToPlugin.js"></script>
	<script>
	$(document).ready(function(){
		$('#grp1 .btnNext').on('click', function(){
			var scroll = TweenLite.to($('.parallax'), 1, {ease: Power3.easeOut, scrollTo: '#grp2'});

			scroll.eventCallback('onComplete', function(){
				var compari = TweenLite.fromTo($('.exampleDiv'), 1, {left: 1000}, {left: 0});
			});
		});
	});
	</script>
</body>
</html>